{
  "type": "module",
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "Darsh Jogi",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "blob-stream": "^0.1.3",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mailtrap": "^3.4.0",
    "mongodb": "^6.10.0",
    "mongoose": "^8.8.1",
    "pdfkit": "^0.17.1",
    "react-top-loading-bar": "^2.3.1"
  }
}
